<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>social notes</title>
    <link rel="stylesheet" href="./bootstrap/css/normalize.css">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
</head>
<body>
    
    <div id="home" class="container-fluid full  bg-primary area-size"> 
      
        <div id="start" class="container bg-danger text-white ">
            <nav>
                <ul class="nav-bars">

                    <li class="d-inline mr-5 li "><a href="#home">home</a></li>
                    <li class="d-inline mr-5 li"><a href="#fill">fill in blacks</a></li>
                    <li class="d-inline mr-5 li"><a href="#question"> question answer</a></li>
                </ul>
                
            </nav>
            <br><br><br><br>

              <p class="display-4 text-center" > computer question answer</p>
           

                <div class="conent   d-flex justify-content-center align-content-center flex-column ">
                    <!--10th question -->
<div class="conent-answer ">

    <div  class="question  bg-info p width-conent"><p class="h2 pl-3 text-center">1.	which of the following menus is used to open the library panel?</p>
    </div>
  
    <div class="answer bg-success p-5   letter-spacing width-conent text-capitalize"><p class="h1 pl-3 "> 
        Answer: window.
        </p></div>
    </div>
   
    <!-- 2nd  question-->
    <div class="conent-answer">

        <div class="question  bg-info p width-conent"><p class="h1 pl-3 text-center">2.A red color marker in the timeline is called the  </p>
        </div>
        <br>
        <div  class="answer bg-success p-5   letter-spacing width-conent text-capitalize"><p class="h1 pl-3 "> 
            Answer: playhead.
            </p></div>
        </div>
      
        <div class="conent-answer ">

            <div class="question bg-info p width-conent"><p class="h3  text-center">3.which type of operator is the condition operator?</p>
            </div>
            <br>
            <div class="answer bg-success p-5   letter-spacing width-conent text-capitalize"><p class="h1 pl-3 "> Answer: Ternary
                </p></div>
            </div>
       
            <div class="conent-answer ">

                <div class="question bg-info p width-conent"><p class="h3  text-center">4.which part  of the visual basic window contains the view code button ?</p>
                </div>
                <br>
                <div class="answer bg-success p-5   letter-spacing width-conent text-capitalize"><p class="h1  "> 
                    Answer: form window.
                    </p></div>
                </div>
                <div class="conent-answer ">

                    <div class="question bg-info p width-conent"><p class="h2 pl-3 text-center">5.which of the following determines the type and the operations that can be performed on the  data ?</p>
                    </div>
                    <br>
                    <div class="answer bg-success p-5 p-sm-3   letter-spacing width-conent text-capitalize"><p class="h1 pl-3 "> 
                        Answer: data type 
                        </p></div>
                    </div>
                    <br>
                    <div  class="conent-answer ">

                        <div class="question bg-info p width-conent"><p class="h2 pl-3 text-center">5.which control is used to move or resize the controls placed on the form ?</p>
                        </div>
                        <br>
                        <div class="answer bg-success p-5 p-sm-3   letter-spacing width-conent text-capitalize"><p class="h1 pl-3 "> 
                            Answer: label
                            </p></div>

                        </div>
                        <br>
                        <div class="conent-answer ">

                            <div class="question bg-info p width-conent"><p class="h2 pl-3 text-center">6.which of the following is an entry controlled loop?</p>
                            </div>
                            <br>
                            <div class="answer bg-success p-5 p-sm-3   letter-spacing width-conent text-capitalize"><p class="h1 pl-3 "> 
                                Answer: while loop 
                                </p></div>
                                
                            </div>
                            <br>
                            <div class="conent-answer ">


                                <div class="question bg-info p width-conent"><p class="h2 pl-3 text-center">7.what is  the extension  of a photoshop file?</p>
                                </div>
                                <br>
                                <div class="answer bg-success p-5 p-sm-3   letter-spacing width-conent text-capitalize"><p class="h1 pl-3 "> 
                                    Answer: .psd
                                    </p></div>
                                    

                                </div>
                                <br>
                                <div id="fill" class="fillinblacks bg-secondary">
                                    <div class="heading ml-4">
                                        <p >fill in the blacks </p>
                                    </div>
                                   <ol>
                                       <li>	The  <span>conditional</span> operator can used as an alternative the if…else statement </li>
                                       <li>To hide a layer ,click the  <span>eye</span>   icon beside the thumbnail of the that layer.</li>
                                       <li>variables are declare using the  <span>DIM</span> word.</li>
                                       <li>The <span>label</span>   controls is used to display text on the </li>
                                   </ol>

                                </div>
                                <br>
                                <div id="question" class="fillinblacks bg-secondary">
                                    <div class="heading ml-4">
                                        <p >question and answer </p>
                                    </div>
                                   <ol>
                                       <li>	write a short note on the flash line? </li>
                                       <li>what are the different ways of selecting frames in the timeline window?</li>
                                       <li>explain the usage of condition operator with an example?</li>
                                       <li>How is frame by frame animation different from tweened animation ? </li>
                                       <li>why is it important to determine the procedure and associativity operators ?</li>
                                       <li>what is layer ? how can you rename a layer </li>
                                       <li>describe the two forms in which the increment operator can be used ?</li>
                                   </ol>

                                </div>

</div>
<br>
<a href="#start" class="btn btn-block btn-primary">start</a>
<div id="ended" class="footer text-center r">
    <h1>thank you for visting web page </h1>
</div>
        </div>
    </div>
</body>
<style>

    .nav-bars{
        background-color: blueviolet;
  font-size: 30px;
text-decoration: none;
position: fixed;
top: 0;



    }
    .li{
        transition: all 700ms linear;
        
    }
    .li:hover{
        background-color: red;
    }
    a{
       text-decoration: none;
       color: rgb(224, 219, 219);
    }
    a:hover{
        text-decoration: none;
        color: white;
    }
    .active{
        color: white;
    }
    span{
        color: rgb(65, 225, 217);
        font-weight: 800;
    }
    .fillinblacks{
        font-size: 40px;
    }
    .fillinblacks>ol{
        margin-left: 15px;
    }
    nav{
        width: 100%;
    }

    ul{
        width: 100%;
    }
    li{
        width: 50%;
    }
    html{
        scroll-behavior: smooth;
    }
    .text-decrotion:hover{
        text-decoration: none;

    }
@media (max-width:500px) {
    .size{
        font-size: 10px;
    }
}
    .conent-answer{
        margin-top: 50px;
    }
    .letter-spacing{
        letter-spacing: 3px;
    }
    .area-size{
        height: 100vh;
        width: 100%;
    }
    .cover{
        gap: 4px;
    }

    .width-text{
    
       height: max-content;
    
        width: auto;
        min-width:312px;
        padding: 10px;
    }.width-conent{
        min-width: 300px;
        width: 750x;
         
        height: fit-content;
     
    }
    .full{
        height: 100%;
    }
    /*
    @media (max-width:500px) {
        .width-conent{
    
        width: 50px;
        height: fit-content;
        padding: 4px;

    }
}
    @media (max-width:753px) {
        .width-conent{
        min-width: 300px;
        width: 500px;
        height: fit-content;
        padding: 10px;
    }
}
    @media (max-width:551px) {
        .width-conent{
        min-width: 300px;
        width: 330px;
        height: fit-content;
        padding: 10px;
    }
    }
    */
</style>
<script src="./bootstrap/js/jquery.min.js"></script>
<script src="./bootstrap/js/bootstrap.min.js"></script>
</html>